<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test html</title>
</head>
<body>

<form action="#">

    <div>

        <label for="name">Ім'я</label>
        <input id="name" name="name" type="text">
    </div>
    <hr>
    <div>

        <label for="email">Email</label><br>
        <input required id="email" name="email" type="email">
    </div>
    <hr>
    <div>

        <div>
            <label for="email1">Email</label>
        </div>
        <div><input required id="email1" name="email" type="email"></div>
    </div>
    <hr>
    <div>
        <div>Виберіть стать</div>
        <div>
            <div>
                <input id="gender_he" type="radio" name="gender">
                <label for="gender_he">Він</label>
            </div>
            <div>
                <input id="gender_she" type="radio" name="gender">
                <label for="gender_she">Вона</label>
            </div>
            <div>
                <input id="gender_it" type="radio" name="gender">
                <label for="gender_it">Воно</label>
            </div>
        </div>

    </div>

</form>


</body>
</html>